<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1226822548390543400/1236564020543094824/50cd3bed5c4763ec64f5082010e9b09e.gif?ex=6638777c&is=663725fc&hm=14b8490ceef7663901e1b1c42bbb8973665dcfe156c78737bfec45279d4fc930&');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white; /* Text color */
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7); /* Black background with transparency */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .bot-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .bot-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .bot-info h3 {
            margin: 0;
        }
        .button {
            background-color: white; /* White button background */
            color: #000; /* Black button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #f0f0f0; /* Light gray on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bot-info">
            <img src="https://cdn.discordapp.com/attachments/1226822548390543400/1236560140648321035/download.jpg?ex=663873df&is=6637225f&hm=0d555353ec8d2978a5691afbf1be8c5386aefce57406049fcd516062733858ac&" alt="Bot Profile">
            <h3>Dashx Tools</h3>
        </div>
        <h2>Add Bot</h2>
        <p>Click the button below to add the bot to your server:</p>
        <a href="https://discord.com/oauth2/authorize?client_id=1231978538467463209&permissions=8&scope=bot" class="button">Add Bot</a>
    </div>
</body>
</html>
